h1 SXK - Problemlösning
div 
    - if user
        / Visa saker för inloggade
        h3 Välkommen tillbaka #{user["name"]}
       
    - else
        /Visa saker om användaren inte är inloggad
        h3 Välkommen!