doctype html 
html lang = "en"
    head 
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
        link rel="stylesheet" href="/css/style.css"
        link rel="icon" type="image/x-icon" href="images/favicon.png"
        script src="https://kit.fontawesome.com/b5fd20235e.js" crossorigin="anonymous"

        title SXK Problemlösning
    body 
        header class="appbar"
            div class="appbar-content"
                nav class="appbar-nav"
                    a [href="/" ]
                        img src="/img/sxk-logo-w.png" alt="logo" class="appbar-logo"
                    a [href="/problemsolving"] Felsök Problem
                    

                    - if session[:userinfo]
                        -if session[:rights]["write"] == 1
                            a href="/orsaker" Alla System
                            a href="/users" Användare
                            a href="/connections" Relationer
                            a href="/problems"   Problem
                        a href="/logout" Logga ut
                    - else 
                        a href="/login" Logga in

                - if session[:shipid] 
                    h3 class="centreraT" id="boatname" = session[:shipname]
        
        div class="container"
            div class="row"
                div class="column column-25 column-offset-25"
                    - if flash[:notice]
                        p.flash.notice = flash[:notice]
                    - if flash[:error]
                        p.flash.error = flash[:error]
            ==yield
    script src="/js/script.js"