h2 Login 
form action="users/login" method="POST"
    input [type="text" name="username" placeholder="Enter username" required]
    input [type="password" name="password" placeholder="Enter password" required]
    input type="submit" value="Log in"
    div 
        a href="/users/new" Register new account
    
    
    