h2 Inloggning
form action="users/login" method="POST"
    - if email != ''
        input [type="text" name="email" placeholder="Ange e-post" value=email required]
    - else
        input [type="text" name="email" placeholder="Ange e-post" required]
    input [type="password" name="password" placeholder="Ange lösenord" required]
    input type="submit" value="Logga in"
    div 
        a href="/users/new" Registrera nytt konto
    
    
    