h2 Register
form action="/users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password Again"
    input type="integer" name="phonenumber" placeholder="Enter phonenumber"
    input type="submit" value="Register new user"
    
    
    