h2 Registera dig
form action="/users/new" method="POST"
    input type="text" name="name" placeholder="Ange ditt namn" autocomplete="on"
    input type="text" name="email" placeholder="Ange din epost" autocomplete="on"
    input type="password" name="password" placeholder="Ange lösenord"
    input type="password" name="password_confirm" placeholder="Ange lösenord igen"
    input type="text" name="phonenumber" placeholder="Ange mobil"
    input type="submit" value="Spara"
    
    
    